{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bee-queue": "^1.4.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bearer-token": "^2.0.2",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-respond": "^2.1.0",
    "koa-router": "^10.1.1",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.29.1",
    "socket.io": "^4.2.0",
    "swagger-generator-koa": "^2.0.0"
  }
}
